{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 75,
  "lineage": "c5e69f0c-7b91-d5e1-9c3e-f0d2a7618132",
  "outputs": {
    "dynamodb_table_name": {
      "value": "bedrock-processor-table",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-west-1:297979811462:function:pre-signed-url-generator",
      "type": "string"
    },
    "lambda_bedrock_arn": {
      "value": "arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "pre-signed-url-generator-bucket-2766834a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_bedrock_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "164dd57e32cdf7078567a7b48d6934f4bf33922b",
            "output_base64sha256": "IB104oFwdEUJ7yV1Yu7tn8EAeLD56hRLZp9N4QtM5z0=",
            "output_base64sha512": "UeArTZm7M2r8KdqBSw4ZNO442J1QVYkHtE0rqARYLEjUknfGqzsBpoEwqnLcWY21HBeDTegWcSahubNQCicGnQ==",
            "output_file_mode": null,
            "output_md5": "cca280582ab8e8f906e43157ff62b7bb",
            "output_path": "./bedrock_lambda.zip",
            "output_sha": "164dd57e32cdf7078567a7b48d6934f4bf33922b",
            "output_sha256": "201d74e28170744509ef257562eeed9fc10078b0f9ea144b669f4de10b4ce73d",
            "output_sha512": "51e02b4d99bb336afc29da814b0e1934ee38d89d50558907b44d2ba804582c48d49277c6ab3b01a68130aa72dc598db51c17834de8167126a1b9b3500a27069d",
            "output_size": 2168,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./bedrock_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "874f1afa9f45024583110c73c2bac1daa6c622c1",
            "output_base64sha256": "HPL5xw/LxXOJGtcz/6SVl6Ca/9DYq5FyE6G+zJVlWz4=",
            "output_base64sha512": "GTGpJtOQe0+06/MREGBMmGQJs0ZLnHkpmZxZzm/7im608x/x86IjBK9ejQbHa6BrGM7DrVSVCjpr5bwD04cu2Q==",
            "output_file_mode": null,
            "output_md5": "c9da5e8feb07e3020333232bcc27abbb",
            "output_path": "./presigned-url-lambda.zip",
            "output_sha": "874f1afa9f45024583110c73c2bac1daa6c622c1",
            "output_sha256": "1cf2f9c70fcbc573891ad733ffa49597a09affd0d8ab917213a1becc95655b3e",
            "output_sha512": "1931a926d3907b4fb4ebf31110604c986409b3464b9c7929999c59ce6ffb8a6eb4f31ff1f3a22304af5e8d06c76ba06b18cec3ad54950a3a6be5bc03d3872ed9",
            "output_size": 742,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./presigned-url-lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:297979811462:table/bedrock-processor-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "bedrock-processor-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bedrock-processor-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_bedrock_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::297979811462:role/bedrock-processor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-09T20:58:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bedrock-processor-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bedrock-processor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUKYH3C2DDTLASX7J3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::297979811462:role/pre-signed-url-generator-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-09T20:58:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pre-signed-url-generator-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pre-signed-url-generator-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUKYH3C2DEQSPLJHFL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_bedrock_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bedrock-processor-lambda-role:bedrock-processor-lambda-permissions",
            "name": "bedrock-processor-lambda-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:bedrock:us-west-1::foundation-model/*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pre-signed-url-generator-bucket-2766834a/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-1:297979811462:table/bedrock-processor-table\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "bedrock-processor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_bedrock_role",
            "aws_s3_bucket.bucket",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pre-signed-url-generator-lambda-role:pre-signed-url-generator-lambda-permissions",
            "name": "pre-signed-url-generator-lambda-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-1:297979811462:table/bedrock-processor-table\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pre-signed-url-generator-bucket-2766834a/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "pre-signed-url-generator-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.bucket",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bedrock_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor",
            "code_sha256": "IB104oFwdEUJ7yV1Yu7tn8EAeLD56hRLZp9N4QtM5z0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_BEDROCK_MODEL_ID": "amazon.nova-2-lite-v1:0",
                  "AWS_DYNAMO_TABLE": "bedrock-processor-table",
                  "AWS_S3_BUCKET_NAME": "pre-signed-url-generator-bucket-2766834a"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bedrock_lambda.zip",
            "function_name": "bedrock-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "bedrock-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-09T20:58:55.500+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bedrock-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::297979811462:role/bedrock-processor-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "IB104oFwdEUJ7yV1Yu7tn8EAeLD56hRLZp9N4QtM5z0=",
            "source_code_size": 2168,
            "tags": null,
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_bedrock_role",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_bedrock_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:297979811462:function:pre-signed-url-generator",
            "code_sha256": "HPL5xw/LxXOJGtcz/6SVl6Ca/9DYq5FyE6G+zJVlWz4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_DYNAMO_TABLE": "bedrock-processor-table",
                  "AWS_S3_BUCKET_NAME": "pre-signed-url-generator-bucket-2766834a"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./presigned-url-lambda.zip",
            "function_name": "pre-signed-url-generator",
            "handler": "lambda_function.lambda_handler",
            "id": "pre-signed-url-generator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:297979811462:function:pre-signed-url-generator/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-09T20:58:48.576+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pre-signed-url-generator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:297979811462:function:pre-signed-url-generator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:297979811462:function:pre-signed-url-generator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::297979811462:role/pre-signed-url-generator-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HPL5xw/LxXOJGtcz/6SVl6Ca/9DYq5FyE6G+zJVlWz4=",
            "source_code_size": 742,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke_bedrock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bedrock-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::pre-signed-url-generator-bucket-2766834a",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_bedrock_role",
            "aws_lambda_function.bedrock_processor",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_bedrock_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pre-signed-url-generator-bucket-2766834a",
            "bucket": "pre-signed-url-generator-bucket-2766834a",
            "bucket_domain_name": "pre-signed-url-generator-bucket-2766834a.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pre-signed-url-generator-bucket-2766834a.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ad814ff68316d94b1813111c669e82a367dcad3fe9c3bc4a77b292cb9f4fd576",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "pre-signed-url-generator-bucket-2766834a",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pre-signed-url-generator-bucket-2766834a",
            "eventbridge": false,
            "id": "pre-signed-url-generator-bucket-2766834a",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "inbox/",
                "filter_suffix": ".pdf",
                "id": "tf-s3-lambda-20260709205902668900000001",
                "lambda_function_arn": "arn:aws:lambda:us-west-1:297979811462:function:bedrock-processor"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.db",
            "aws_iam_role.lambda_bedrock_role",
            "aws_lambda_function.bedrock_processor",
            "aws_lambda_permission.allow_s3_invoke_bedrock",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_bedrock_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "J2aDSg==",
            "b64_url": "J2aDSg",
            "byte_length": 4,
            "dec": "661029706",
            "hex": "2766834a",
            "id": "J2aDSg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
